{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/registry/vianova",
    "ui": "@/registry/vianova/ui",
    "lib": "@/registry/vianova/lib",
    "hooks": "@/registry/vianova/hooks",
    "utils": "@/registry/vianova/lib/utils"
  },
  "registries": {
    "@vianova": "http://localhost:3000/r/{name}.json"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "rtl": false
}
