{
  "name": "@vianova/www",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "registry:index": "tsx scripts/build-registry.ts",
    "registry:build": "pnpm registry:index && shadcn build",
    "dev": "pnpm --filter @vianova/tokens build && pnpm maplibre:worker && pnpm registry:index && pnpm changelog && NEXT_DIST_DIR=.next-dev next dev",
    "build": "pnpm maplibre:worker && pnpm registry:build && pnpm changelog && next build",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "maplibre:worker": "node scripts/copy-maplibre-worker.mjs",
    "test:a11y": "playwright test e2e/a11y.spec.ts",
    "test:visual": "playwright test e2e/visual.spec.ts",
    "test:visual:update": "playwright test e2e/visual.spec.ts --update-snapshots",
    "changelog": "tsx scripts/build-changelog.ts",
    "test:rings": "playwright test e2e/focus-ring.spec.ts",
    "test:sizes": "playwright test e2e/control-size.spec.ts",
    "test:colors": "playwright test e2e/foundations-colors.spec.ts",
    "test:pages": "playwright test --config playwright.pages.config.ts",
    "check:export": "node scripts/check-export-paths.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.3.7",
    "@shadcn/react": "^0.3.0",
    "@tanstack/react-table": "^9.1.2",
    "@tanstack/react-virtual": "^3.14.10",
    "@vianova/tokens": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.5.0",
    "lucide-react": "^0.469.0",
    "maplibre-gl": "^6.4.1",
    "next": "^15.5.25",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^4.12.3",
    "recharts": "3.8.0",
    "shiki": "^1.24.4",
    "sonner": "^2.0.8",
    "tailwind-merge": "^2.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vianova/typescript-config": "workspace:*",
    "shadcn": "^2.10.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
